<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Gabriel Volponi</title>
    <meta name="google-adsense-account" content="ca-pub-9246265106106312">
    <link rel="icon" href="images/edicao.png" type="image/x-icon" />
    <!-- corrigir img -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9246265106106312"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@2.0.0/marked.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>

<body>
    <div class="container" id="content">
        <div class="container" id="content">
            <section class="about_me">
                <h1 id="apresentation">Hey, Nice to meet You 👋🏽☕</h1>
                <hr>
                <h2 id="who-am-i">Who am I?</h2>
                <p>Hi, I'm Gabriel Volponi , a Senior QA Engineer with a passion for web development. I have a
                    background in
                    Physics, which has shaped my analytical thinking and problem-solving skills. I'm currently 23 years
                    old
                    and love exploring new technologies and building meaningful projects on the web.</p>
            </section>

            <section class="stacks">
                <h2 id="stacks">Stacks</h2>
                <p>Here are the technologies I work with:</p>
                <ul>
                    <li><i class="fa-brands fa-js" data-icon="javascript"></i></li>
                    <li><i class="fa-brands fa-html5" data-icon="html"></i></li>
                    <li><i class="fa-brands fa-css3-alt" data-icon="css"></i></li>
                    <li><i class="fa-brands fa-python" data-icon="python"></i></li>
                    <li><i class="fa-solid fa-wind" data-icon="wind"></i></li>
                    <li><i class="fa-brands fa-git-alt" data-icon="git"></i></li>
                    <li><i class="fa-brands fa-gitlab" data-icon="gitlab"></i></li>
                    <li><i class="fa-brands fa-figma" data-icon="figma"></i></li>
                </ul>
            </section>

            <section class="where_am_i">
                <h2 id="find-me">Find Me</h2>
                <p>Here are the platforms where you can connect with me:</p>
                <ul>
                    <li><a href="https://github.com/gabrielVolponi/" target="_blank"><i
                                class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/gabriel-volponi-a11720215/ target=" _blank""><i
                                class="fa-brands fa-linkedin" data-icon="linkedin"></i></a></li>
                    <li><a href="mailto:gabrielvolponi11@gmail.com target=" _blank""><i
                                class="fa-solid fa-envelope"></i></a></li>
                    <li><a href="https://wa.me/+5511912879966 target=" _blank""><i class="fa-brands fa-square-whatsapp"
                                data-icon="whatsapp"></i></a></li>
                    <li><a href="https://dribbble.com/gabrielvolponi target=" _blank""><i
                                class="fa-solid fa-palette"></i></a></li>
                    <li><a href="https://www.codedex.io/@piuzer target=" _blank""><i
                                class="fa-solid fa-laptop-code"></i></a></li>
                </ul>
            </section>

            <h2 id="recommended-books">📚 Recommended Books</h2>
            <h3 id="books-to-read-in-2024">📖 Books to Read in 2024</h3>
            <ul>
                <li><a
                        href="https://www.amazon.com.br/s?k=Life+3.0%3A+Being+Human+in+the+Age+of+Artificial+Intelligence&amp;i=stripbooks&amp;camp=1789&amp;creative=9325&amp;linkCode=ur2&amp;linkId=ba321d377e1d052dca0dc18b6d9c503a&amp;tag=lucasmontan05-20">Life
                        3.0: Being Human in the Age of Artificial Intelligence</a> by Max Tegmark</li>
                <li><a
                        href="https://www.amazon.com.br/s?k=The+Song+of+the+Cell&amp;i=stripbooks&amp;camp=1789&amp;creative=9325&amp;linkCode=ur2&amp;linkId=deabefcf7e732988b5fb9fa79609e5e5&amp;tag=lucasmontan05-20">The
                        Song of the Cell</a> by by Siddhartha Mukherjee</li>
                <li><a
                        href="https://www.amazon.com.br/s?k=Superintelligence+by+Nick+Bostrom&amp;i=stripbooks&amp;camp=1789&amp;creative=9325&amp;linkCode=ur2&amp;linkId=978b58bc0edab6bfe2ec2623a93abe91&amp;tag=lucasmontan05-20">Superintelligence</a>
                    by Nick Bostrom</li>
                <li><a
                        href="https://www.amazon.com.br/s?k=Thinking%2C+Fast+and+Slow+by+Daniel+Kahneman&amp;i=stripbooks&amp;camp=1789&amp;creative=9325&amp;linkCode=ur2&amp;linkId=62f92f76c972dbb54b66b6390d7f1466&amp;tag=lucasmontan05-20">Thinking,
                        Fast and Slow</a> by Daniel Kahneman</li>
                <li><a
                        href="https://www.amazon.com.br/s?k=Blitzscaling+by+Reid+Hoffman+and+Chris+Yeh&amp;i=stripbooks&amp;camp=1789&amp;creative=9325&amp;linkCode=ur2&amp;linkId=d020ebd398e7c37f7ba6fc23ff9613d8&amp;tag=lucasmontan05-20">Blitzscaling</a>
                    by Reid Hoffman and Chris Yeh</li>
                <li><a
                        href="https://www.amazon.com.br/s?k=Secrets+of+Sand+Hill+Road+by+Scott+Kupor&amp;i=stripbooks&amp;camp=1789&amp;creative=9325&amp;linkCode=ur2&amp;linkId=192ed8e53b56a51bdc85bc50d4c45e78&amp;tag=lucasmontan05-20">Secrets
                        of Sand Hill Road</a> by Scott Kupor</li>
                <li><a
                        href="https://www.amazon.com.br/s?k=Einstein%3A+His+Life+and+Universe+by+Walter+Isaacson&amp;i=stripbooks&amp;camp=1789&amp;creative=9325&amp;linkCode=ur2&amp;linkId=4373618e856c0eb6ecb5bae2d63bf711&amp;tag=lucasmontan05-20">Einstein:
                        His Life and Universe</a> by Walter Isaacson</li>
                <li><a
                        href="https://www.amazon.com.br/Inevitable-Understanding-Technological-Forces-English-ebook/dp/B016JPTOUG/ref=sr_1_1?camp=1789&amp;creative=9325&amp;keywords=The+Inevitable%3A+Understanding+the+12+Technological+Forces+That+Will+Shape+Our+Future+by+Kevin+Kelly&amp;linkCode=ur2&amp;linkId=8d2a9f11c5968d64a2c411b7b010200a&amp;qid=1704128555&amp;s=books&amp;sr=1-1">The
                        Inevitable: Understanding the 12 Technological Forces That Will Shape Our Future</a> by Kevin
                    Kelly</li>
            </ul>

            <p>📚 Below is a list of books that have shaped my journey and brought me to where I am today:</p>
            <ul>
                <li><a href="https://amzn.to/2n24ID3">Cracking the code interview</a></li>
                <li><a href="https://amzn.to/30b0DvM">14 Hábitos de Desenvolvedores Altamente Produtivos</a></li>
                <li><a href="https://amzn.to/2Wt9qIE">Entendendo Algoritmos</a></li>
                <li><a
                        href="https://www.amazon.com.br/gp/search?ie=UTF8&amp;tag=lucasmontan05-20&amp;linkCode=ur2&amp;linkId=88e99d99abfb9cf66c8327fcfae4acf7&amp;camp=1789&amp;creative=9325&amp;index=books&amp;keywords=CleanCode">Clean
                        Code</a></li>
                <li><a
                        href="https://www.amazon.com.br/gp/search?ie=UTF8&amp;tag=lucasmontan05-20&amp;linkCode=ur2&amp;linkId=baab0e1781e2591add7e78a2a18a99c2&amp;camp=1789&amp;creative=9325&amp;index=books&amp;keywords=HeadFirstDesignPatterns">Head
                        First Design Patterns</a></li>
                <li><a href="https://amzn.to/2lbB2lQ">The Dip - quando tu deve desistir</a></li>
                <li><a href="https://amzn.to/2H4DORR">Startup de $100</a></li>
                <li><a href="https://amzn.to/2Z2N9Un">De Zero a Um by Peter Thiel</a></li>
                <li><a href="https://amzn.to/2Kwvc8G">Lean Startup</a></li>
                <li><a href="https://amzn.to/2YXug5j">Principles by Ray Dalio</a></li>
                <li><a href="https://amzn.to/33uMCKe">On Tyranny by Tim Duggan</a></li>
                <li><a href="https://amzn.to/31ALLpv">A arte da guerra</a></li>
                <li><a href="https://amzn.to/2yVQkOY">Cartas de um Estoico</a></li>
            </ul>

            <section class="socials">
                <h2 id="redes">Social</h2>
                <div class="links_socials">
                    <p><a href="https://x.com/nu4z1"><i class="fa-brands fa-square-x-twitter" data-icon="x"></i></a></p>
                    <p><a href="https://www.instagram.com/piuzer/"><i class="fa-brands fa-square-instagram" data-icon="figma"></i></a></p>
                    <p><a href="https://bsky.app/profile/piuzer.bsky.social"><i
                                class="fa-brands fa-square-bluesky" data-icon="wind"></i></a></p>
                </div>
            </section>

            <footer>
                <div class="bye">
                    <code
                        class=" language-javascript">console.log("Yes, this page was developed with a lot of love!💙")</code>

                    <p>You can leave a ⭐ by clicking on the star in the <a
                            href="https://github.com/gabrielVolponi/portfolio_readme" target="_blank">repository</a>!
                    </p>
                </div>
                <div class="visual_Portfolio">
                    <a href="https://gabrielvolponi.vercel.app/" style="color: whitesmoke;">Visit my Portfolio</a>
                </div>

            </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/prism.js"></script>

</body>

</html>